GX_PROJECT_DIR=scripts/gx_project
GX_SUITE_NAME=aggregate_revenue_hourly_suite
OPEN_DATA_DOCS=true
DATA_SOURCE_PATH=scripts/data_source/MOC.xlsx
OUTPUT_PATH=scripts/output/FINAL_TABLE.csv
GX_CHECKPOINT_NAME=data_quality_checkpoint
DB_HOST=localhost
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
SLACK_ALERT_BOT_TOKEN=xoxb-1000000000000-1000000000000-1000000000000-1000000000000
CRITICAL_SLACK_CHANNEL=C0700000000
AIRFLOW_DE_PROD_IP=10.10.10.10

